# IntegratedProtection

./: IntegratedProtection.sln
IntegratedProtection.API/: GlobalUsings.cs  IntegratedProtection.API.csproj  Program.cs  appsettings.json
IntegratedProtection.API/Controllers/: CarController.cs  CarDriverController.cs  CardController.cs  CriminalController.cs  DriverController.cs  FileController.cs  IntegratedProtectionController.cs  IntegratedProtectionServicesController.cs  PersonController.cs  ServicesController.cs  StolenCarController.cs  TrafficOfficerController.cs
IntegratedProtection.API/Extensions/: FileExtensions.cs
IntegratedProtection.API/Helpers/: FilesHelper.cs
IntegratedProtection.API/Properties/: launchSettings.json
IntegratedProtection.API/wwwroot/Videos/: cs4kzvjw.x2w
IntegratedProtection.Application/: ApplicationDependencies.cs  GlobalUsings.cs  IntegratedProtection.Application.csproj
IntegratedProtection.Application/Bases/: Handler.cs  Responses.cs
IntegratedProtection.Application/CentralSecurity/ViewModels/: CentralSecurityViewModels.cs
IntegratedProtection.Application/Constants/: Stocks.cs
IntegratedProtection.Application/Folders/ViewModels/: FilesViewModel.cs
IntegratedProtection.Application/Helpers/: Helpers.cs
IntegratedProtection.Application/IHelpers/: IFilesHelper.cs
IntegratedProtection.Application/Mapping/: IntegratedProtectionMapper.cs
IntegratedProtection.Infrastructure/: GlobalUsings.cs  InfrastructureDependencies.cs  IntegratedProtection.Infrastructure.csproj
IntegratedProtection.Infrastructure/Configurations/: IntegratedProtectionConfigurations.cs
IntegratedProtection.Infrastructure/Context/: IntegratedProtectionDbContext.cs
IntegratedProtection.Infrastructure/Helpers/: Helper.cs
IntegratedProtection.Infrastructure/IRepositories/: ICarDriverRepository.cs  ICarFileRepository..cs  ICarRepository.cs  ICardRepository.cs  ICriminalRepository.cs  IDriverRepository.cs  IPersonFileRepository.cs  IPersonRepository.cs  IRepository.cs  IStolenCarRepository.cs  ITrafficOfficerRepository.cs  IUnitOfWork.cs  IUploadedFileRepository.cs
IntegratedProtection.Infrastructure/Migrations/: 20230508121029_InitialCreate.Designer.cs  20230508121029_InitialCreate.cs  20230508185915_InitialCreate.Designer.cs  20230508185915_InitialCreate.cs  20230509022918_InitialCreate.Designer.cs  20230509022918_InitialCreate.cs  20230509115818_InitialCreate.Designer.cs  20230509115818_InitialCreate.cs  20230509212124_InitialCreate.Designer.cs  20230509212124_InitialCreate.cs  20230510134828_InitialCreate.Designer.cs  20230510134828_InitialCreate.cs  20230511022427_InitialCreate.Designer.cs  20230511022427_InitialCreate.cs  20230512151019_InitialCreate.Designer.cs  20230522211249_InitialCreate.Designer.cs  20230522211249_InitialCreate.cs  20230523201617_InitialCreate.Designer.cs  20230523201617_InitialCreate.cs  20230607051928_InitialCreate.Designer.cs  20230607051928_InitialCreate.cs  20230616012546_InitialeCreate.Designer.cs  20230616012546_InitialeCreate.cs  20230616091250_InitialeCreate.Designer.cs  20230616091250_InitialeCreate.cs  20230616095907_InitialeCreate.Designer.cs  20230616125753_InitialCreate.Designer.cs  20230616125753_InitialCreate.cs  20230616151634_InitialCreat.Designer.cs  20230616151634_InitialCreat.cs  20230616164024_InitialCreat.Designer.cs  20230616164024_InitialCreat.cs  20230619170917_AlterNumberAndLettersWithCar.Designer.cs  20230619170917_AlterNumberAndLettersWithCar.cs  20230621012945_InitialCreate.Designer.cs  20230621012945_InitialCreate.cs  20230621014844_InitialCreate.Designer.cs  20230621014844_InitialCreate.cs  IntegratedProtectionDbContextModelSnapshot.cs
IntegratedProtection.Infrastructure/Repositories/: CarDriverRepository.cs  CarFileRepository.cs  CarRepository.cs  CardRepository.cs  CriminalRepository.cs  DriverRepository.cs  PersonFileRepository.cs  PersonRepository.cs  Repository.cs  StolenCarRepository.cs  TrafficOfficerRepository.cs  UnitOfWork.cs  UploadedFileRepository.cs
IntegratedProtection.WebUI/: IntegratedProtection.WebUI.csproj  Program.cs
IntegratedProtection.WebUI/Controllers/: HomeController.cs
IntegratedProtection.WebUI/Models/: ErrorViewModel.cs
IntegratedProtection.WebUI/Properties/: launchSettings.json
IntegratedProtection.WebUI/Views/: _ViewImports.cshtml
(+221 files in other folders)
