<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntegratedProtection.Infrastructure\IntegratedProtection.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CentralSecurity\" />
    <Folder Include="CentralSecurity\Features\" />
    <Folder Include="Traffic\Features\" />
  </ItemGroup>

</Project>
